import cv2
import numpy as np 

cap = cv2.VideoCapture(0)

while(1):
        ret,frame = cap.read()
        frame = cv2.medianBlur(frame,5)
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        # global thresholding
        #ret1,th1 = cv2.threshold(gray,120,300,cv2.THRESH_BINARY)

        # Otsu's thresholding
        #ret2,th2 = cv2.threshold(gray,0,300,cv2.THRESH_BINARY+cv2.THRESH_OTSU)

        # Otsu's thresholding after Gaussian filtering
        blur = cv2.GaussianBlur(gray,(5,5),0)
        ret3,th3 = cv2.threshold(blur,0,300,cv2.THRESH_BINARY+cv2.THRESH_OTSU)

        #cv2.imshow('frame',frame)
        
        #cv2.imshow('frame1',th2)
        
        cv2.imshow('frame2',th3)
        cv2.mean(th3)
        if cv2.waitKey(1) & 0xFF == ord('5'):
                break
        
        
cap.release()
cv2.destroyAllWindows()
