import numpy as np
import cv2
cap = cv2.VideoCapture(0)
while(1):
    ret, im = cap.read()
    imgray = cv2.cvtColor(im,cv2.COLOR_BGR2GRAY)
    ret,thresh = cv2.threshold(imgray,127,255,0)
    contours, hierarchy = cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
    cv2.drawContours(im,contours,-1,(0,255,0),-1)
    for h,cnt in enumerate(contours):
        mask = np.zeros(imgray.shape,np.uint8)
        cv2.drawContours(mask,[cnt],0,255,-1)
        mean = cv2.mean(im,mask = mask)

    cv2.imshow('frame',im)
    if cv2.waitKey(1) & 0xFF == ord('q'):
            break

cap.release()
cv2.destroyAllWindows()
